{
  "name": "vite-test",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.26",
    "vite": "^2.7.2"
  },
  "dependencies": {
    "saas": "^1.0.0",
    "vue": "^3.2.26"
  }
}
